<!DOCTYPE html>
<html>

<head>
    <title>
        Internal Css Example
    </title>
    <style>

        h3 {
            font-size: larger;
            font-weight: 700;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: brown;
        }

        p {
            font-size: medium;
            font-weight: 100;
            font-family: 'Times New Roman', Times, serif;
            color: red;
        }

        div {
            font-size: large;
            font-weight: 200;
            font-family: Arial, Helvetica, sans-serif;
            border-color: red;
            border-width: 12px;
            height: 150px;
            width: 260px;
            float: left;
            margin: 5px;
        }

        #box1{
            border-style: solid;

        }
        #box2{
            border-style: dotted;
        }
        #box3{
            border-style: dashed;
        }
        #box4{
            border-style: double;
        }
        #box5{
            border-style: groove;
        }
        #box6{
            border-style: ridge;
        }
        #box7{
            border-style: inset;
        }
        #box8{
            border-style: outset;
        }
        #box9{
            border-style: solid dotted dashed double;
        }
        #box10{
            border-style: dashed dotted dashed double;
        }
        #box11{
            border-style: double dashed solid dotted;
        }
    </style>
</head>

<body>
    <h3>This CSS Internal Example</h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, beatae.
    </p>
    <div id="box1">

    </div>
    <div id="box2">
        
    </div>
    <div id="box3">

    </div>
    <div id="box4">

    </div>
    <div id="box5">

    </div>
    <div id="box6">

    </div>
    <div id="box7">

    </div>
    <div id="box8">

    </div>
    <div id="box9">

    </div>
    <div id="box10">

    </div>
    <div id="box11">

    </div>


</body>

</html>